name: Build Staging Docker Image

on:
  push:
    branches:
      - 'main'
      - '31-docker'

jobs:

  build:

    runs-on: self-hosted

    steps:
    - uses: actions/checkout@v4
      with:
        submodules: 'true'

    - name: Build and publish "latest" Docker image
      uses: VaultVulp/gp-docker-action@1.6.0
      with:
        image-name: jp-api
        dockerfile: .
        image-tags: staging
